#Greenfoot project file
class.Bob.image=boat02-f.png
class.Bob.superclass=greenfoot.Actor
class.Larry.image=lighthouse.png
class.Larry.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Bob
dependency1.to=Larry
dependency1.type=UsesDependency
dependency2.from=Larry
dependency2.to=Bob
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Larry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bob
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=139
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=160
mainWindow.y=231
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bob
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Larry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
