#BlueJ package file
dependency1.from=hamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=songs
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=newStudent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=735
package.editor.height=337
package.editor.width=637
package.editor.x=91
package.editor.y=82
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=867
target1.editor.x=206
target1.editor.y=76
target1.height=50
target1.name=highLow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=594
target10.editor.y=51
target10.height=50
target10.name=Fibonacci
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=389
target11.editor.y=9
target11.height=50
target11.name=driver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=8
target12.editor.y=155
target12.height=50
target12.name=whileLoops
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1052
target13.editor.y=383
target13.height=50
target13.name=newStudent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=856
target14.editor.y=213
target14.height=50
target14.name=ageAsk
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=888
target2.editor.y=246
target2.height=50
target2.name=randomStuff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=907
target3.editor.width=1214
target3.editor.x=53
target3.editor.y=98
target3.height=50
target3.name=greatestOfAllTime
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=songs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=737
target5.editor.width=900
target5.editor.x=103
target5.editor.y=256
target5.height=50
target5.name=p1DSquareRange
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=70
target6.editor.height=662
target6.editor.width=900
target6.editor.x=1016
target6.editor.y=751
target6.height=50
target6.name=studyArrays
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=991
target7.editor.y=61
target7.height=50
target7.name=hamburgerDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=300
target7.y=130
target8.editor.height=774
target8.editor.width=984
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=Hamburger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=130
target9.editor.height=650
target9.editor.width=1025
target9.editor.x=813
target9.editor.y=445
target9.height=50
target9.name=MJ
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
